[program:autojobapply]
directory=/path/to/your/CapstoneJobAutoApply
command=/path/to/your/CapstoneJobAutoApply/venv/bin/gunicorn -c gunicorn_config.py "src.main:create_app()"
user=your_username
autostart=true
autorestart=true
stderr_logfile=/path/to/your/CapstoneJobAutoApply/logs/supervisor.err.log
stdout_logfile=/path/to/your/CapstoneJobAutoApply/logs/supervisor.out.log

[supervisord]
logfile=/path/to/your/CapstoneJobAutoApply/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info 