[program:autojobapply]
directory=%(here)s
command=%(here)s/venv/bin/gunicorn -c gunicorn_config.py "src.main:create_app()"
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=%(here)s/logs/supervisor.err.log
stdout_logfile=%(here)s/logs/supervisor.out.log

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info 